- name: Llançar Prometheus i cAdvisor
  hosts: servidores
  become: true

  tasks:
    - name: Crear directori de configuració Prometheus
      file:
        path: /opt/prometheus
        state: directory
        mode: '0755'

    - name: Crear fitxer prometheus.yml amb Alertmanager i regles
      copy:
        dest: /opt/prometheus/prometheus.yml
        content: |
          global:
            scrape_interval: 15s

          alerting:
            alertmanagers:
              - static_configs:
                  - targets:
                      - '192.168.1.29:9093'  # IP i port de l'Alertmanager

          rule_files:
            - "alert_rules.yml"

          scrape_configs:
            - job_name: 'prometheus'
              static_configs:
                - targets: ['192.168.1.29:9595']

            - job_name: 'cadvisor'
              static_configs:
                - targets: ['192.168.1.29:8585']

    - name: Crear fitxer de regles d'alertes alert_rules.yml
      copy:
        dest: /opt/prometheus/alert_rules.yml
        content: |
          groups:
          - name: docker_alerts
            rules:
            - alert: ContainerDown
              expr: up == 0
              for: 1m
              labels:
                severity: critical
              annotations:
                summary: "Un contenidor ha caigut"
                description: "El contenidor {{'{{'}} $labels.instance {{'}}'}} no respon."

    - name: Llançar contenidor Prometheus
      community.docker.docker_container:
        name: prometheus
        image: prom/prometheus:latest
        state: started
        restart_policy: always
        published_ports:
          - "9595:9090"
        volumes:
          - /opt/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
          - /opt/prometheus/alert_rules.yml:/etc/prometheus/alert_rules.yml

    - name: Eliminar contenidor cadvisor si existeix
      community.docker.docker_container:
        name: cadvisor
        state: absent
        force_kill: true
        timeout: 10

    - name: Llançar contenidor cAdvisor
      community.docker.docker_container:
        name: cadvisor
        image: gcr.io/cadvisor/cadvisor:v0.47.1
        state: started
        restart_policy: always
        published_ports:
          - "8585:8080"
        volumes:
          - "/:/rootfs:ro"
          - "/var/run:/var/run:rw"
          - "/sys:/sys:ro"
          - "/var/lib/docker/:/var/lib/docker:ro"
          - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
